<!DOCTYPE html>
<html>
  <head>
    <title>TYP3D</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/typedonline.github.io/main/image-modified.ico">
    <link type="text/css" rel="stylesheet" href="youtube.css">
  </head>
  <style>
    body {
      background-color: black;
      color: white
    }
  </style>
  <body style="font-family:'Helvetica'">
    <h1>
      <center> TYP3D </center>
    </h1>
    <br>
    <center>
      <b>Hi! You might not know me, but I am Typed, or TYP3D. I love programming, designing, photography, and cinematography! </b>
    </center>
    <br>
    <h2>
      <center> Projects: </center>
    </h2>
    <center>
      <b>I am working on Azumi, a Pycord Discord bot with <a href="https://aqua.is-a.dev/" target="_blank">AquaQuokka</a>
      </b>
    </center>
    <br>
    <center>
      <b>I am also working on some filming projects, which you can see on my <a href="https://youtube.com/@TYP3D" target="_blank">YouTube Channel</a>
      </b>
    </center>
    <br>
    <br>
    <h3>
      <center> Check out some of my content: </center>
    </h3>
    <center>
      <button type="button" onclick="location.href='https://youtube.com/@TYP3D'">YouTube</button>
      <br>
      <br>
      <br>
      <br>
      <h3>
        <center> You can contact me through Discord! </center>
      </h3>
      <center>
        <picture>
          <img src="https://lanyard-profile-readme.vercel.app/api/807765048155701288?hideTimestamp=true&hideBadges=false" />
        </picture>
      </center>
    </center>
  </body>
</html>
