<!DOCTYPE html>
<meta content="Typed - MOBILES" property="og:title" />
<meta content="Explore the fantastic talents of Typed" property="og:description" />
<meta content="https:typed.is-a.dev/mobile" property="og:url" />
<meta content="https://raw.githubusercontent.com/typedonline/typedonline.github.io/main/embed.png" property="og:image" />
<meta content="#FFD700" data-react-helmet="true" name="theme-color" />
<meta name="twitter:card" content="summary_large_image">
<html lang="en">
<html lang="en">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOBILE</title>
 
</head>
 <div style="text-align: center;">
<p style="font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;">
  Please View my website on DESKTOP.
</p>
 </div>
